{
  "name": "devtime",
  "description": "Time tracking for the developer.",
  "main": "./src/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/calbrecht/devtime.git"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "lodash": "^3.10.1",
    "tabris": "^1.2.0",
    "timezonecomplete": "^1.22.1"
  },
  "devDependencies": {
    "jasmine": "^2.3.2"
  },
  "scripts": {
    "test": "jasmine"
  }
}
